<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activities.DialogActivity">

    <Button
        android:id="@+id/btn_simple_alert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/small_medium_margin"
        android:background="@color/primary"
        android:padding="@dimen/small_padding"
        android:text="Simple Alert Dialog"
        android:textColor="@color/myWhite" />

    <Button
        android:id="@+id/btn_alert_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/small_medium_margin"
        android:background="@color/primary"
        android:padding="@dimen/small_padding"
        android:text="Alert Dialog with buttons"
        android:textColor="@color/myWhite" />

    <Button
        android:id="@+id/btn_alert_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:padding="@dimen/small_padding"
        android:text="Dialog with With custom view"
        android:textColor="@color/myWhite" />
</LinearLayout>