<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/small_medium_padding"
    tools:context=".activities.ChangePasswordActivity">

    <EditText
        android:inputType="textPassword"
        android:id="@+id/edt_old_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/small_medium_margin"
        android:hint="Enter current password"
        android:textSize="@dimen/txt_13sp" />

    <EditText
        android:inputType="textPassword"
        android:id="@+id/edt_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/small_medium_margin"
        android:hint="Enter new password"
        android:textSize="@dimen/txt_13sp" />

    <EditText
        android:inputType="textPassword"
        android:id="@+id/edt_new_con_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/small_medium_margin"
        android:hint="Enter new confirmation password"
        android:textSize="@dimen/txt_13sp" />

    <Button
        android:id="@+id/btn_change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:text="Change Password"
        android:textColor="@color/myWhite" />
</LinearLayout>