<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey"
    android:orientation="vertical"
    android:padding="@dimen/small_padding">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="Feedback"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/txt_largest" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/small_medium_padding">

        <EditText
            android:id="@+id/edt_feedback"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginBottom="@dimen/small_medium_margin"
            android:background="@color/myWhite"
            android:gravity="top"
            android:hint="Enter your feedback"
            android:padding="@dimen/small_padding" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginEnd="@dimen/small_medium_margin"
                android:background="@color/colorPrimary"
                android:minWidth="100dp"
                android:text="@string/txt_cancel"
                android:textColor="@color/myWhite" />

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@color/colorPrimary"
                android:minWidth="100dp"
                android:text="@string/txt_submit"
                android:textColor="@color/myWhite" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
