<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/small_padding"
    android:paddingTop="@dimen/small_padding">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/small_margin">

        <TextView
            android:id="@+id/tv_label_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title : "
            android:textColor="@color/primary_text"
            android:textSize="@dimen/txt_medium" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/tv_label_name"
            android:text=""
            android:textColor="@color/primary_text"
            android:textSize="@dimen/txt_medium" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/small_margin"
        android:layout_toEndOf="@+id/tv_label_number"
        android:text=""
        android:textColor="@color/secondary_text"
        android:textSize="@dimen/txt_medium" />

</LinearLayout>