<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/small_padding"
    android:paddingTop="@dimen/small_padding">

    <TableLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8">

        <TableRow android:layout_marginBottom="@dimen/small_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Name : "
                android:textColor="@color/primary_text"
                android:textSize="@dimen/txt_medium" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:text=""
                android:textColor="@color/secondary_text"
                android:textSize="@dimen/txt_medium" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Email : "
                android:textColor="@color/primary_text"
                android:textSize="@dimen/txt_medium" />

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:text=""
                android:textColor="@color/secondary_text"
                android:textSize="@dimen/txt_medium" />
        </TableRow>
    </TableLayout>

    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_delete_black_48dp" />
</LinearLayout>
